
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/peakAnalyser/peakAnalyserApp/op/adl/peakAnalyser.adl"
	version=030115
}
display {
	object {
		x=3
		y=69
		width=1310
		height=710
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=458
		width=350
		height=237
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=368
		y=9
		width=505
		height=37
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=379
		y=16
		width=483
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scienta Analyzer - $(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=491
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)LOW_ENERGY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=559
		y=391
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)CENTRE_ENERGY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=559
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)CENTRE_ENERGY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=627
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)HIGH_ENERGY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=763
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
}
"text update" {
	object {
		x=763
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ENERGY_WIDTH_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=394
		y=161
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lens Mode"
}
menu {
	object {
		x=533
		y=161
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)LENS_MODE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=393
		y=217
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquisition"
}
menu {
	object {
		x=532
		y=217
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)ACQ_MODE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=692
		y=188
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Mode"
}
menu {
	object {
		x=834
		y=188
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ENERGY_MODE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=394
		y=189
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
}
menu {
	object {
		x=533
		y=189
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)DETECTOR_MODE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=394
		y=135
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Element Set"
}
"text update" {
	object {
		x=533
		y=135
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)ELEMENT_SET_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=515
		y=68
		width=240
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=533
		y=68
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Define Spectrum"
	align="horiz. centered"
}
"text update" {
	object {
		x=695
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)STEP_SIZE_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=10
		y=360
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=950
		y=467
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
text {
	object {
		x=396
		y=280
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Excit. Energy"
}
"text entry" {
	object {
		x=538
		y=280
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EXCITATION_ENERGY"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=10
		y=10
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
"message button" {
	object {
		x=882
		y=8
		width=160
		height=25
	}
	control {
		chan="$(P)$(R)ZERO_SUPPLIES"
		clr=14
		bclr=51
	}
	label="Zero Power Supply"
	press_msg="1"
}
text {
	object {
		x=692
		y=162
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pass Energy"
}
menu {
	object {
		x=834
		y=162
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PASS_ENERGY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=394
		y=250
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sweeps"
}
"text entry" {
	object {
		x=538
		y=249
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=688
		y=249
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell Time"
}
"text entry" {
	object {
		x=834
		y=248
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=533
		y=99
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)ETA_STR"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=375
		y=99
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time estimated:"
}
text {
	object {
		x=491
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low"
}
text {
	object {
		x=695
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step"
}
text {
	object {
		x=627
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High"
}
text {
	object {
		x=559
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center"
}
rectangle {
	object {
		x=368
		y=65
		width=570
		height=630
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=402
		y=381
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy"
	align="horiz. centered"
}
rectangle {
	object {
		x=132
		y=460
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=111
		y=461
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=523
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=524
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=524
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=41
		y=572
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=572
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=552
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=572
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=552
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=172
		y=597
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=51
		y=617
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=617
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=617
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=597
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=192
		y=495
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=285
		y=495
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=51
		y=666
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slices"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=666
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)CHANNELS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=646
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)CHANNELS_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=265
		y=666
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SLICES"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=646
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SLICES_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=950
		y=41
		width=350
		height=418
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=1134
		y=73
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1199
		y=74
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=999
		y=73
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
text {
	object {
		x=1049
		y=101
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=1134
		y=101
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1199
		y=102
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=959
		y=126
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=1199
		y=127
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1009
		y=151
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp./image"
	align="horiz. right"
}
"text entry" {
	object {
		x=1134
		y=151
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1199
		y=152
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=979
		y=251
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=1084
		y=251
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1209
		y=253
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=1078
		y=43
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1095
		y=44
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=959
		y=176
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp. complete"
	align="horiz. right"
}
"text update" {
	object {
		x=1199
		y=177
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposuresCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1172
		y=288
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=1143
		y=288
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=1129
		y=308
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=1196
		y=308
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=1054
		y=308
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=984
		y=333
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=1129
		y=333
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=954
		y=358
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text update" {
	object {
		x=1019
		y=358
		width=275
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=999
		y=383
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text entry" {
	object {
		x=1134
		y=383
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1199
		y=384
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1029
		y=409
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=1134
		y=410
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=959
		y=434
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=1114
		y=434
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1209
		y=436
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=959
		y=226
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Steps. complete"
	align="horiz. right"
}
"text update" {
	object {
		x=1199
		y=226
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STEPS_COUNTER_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=957
		y=201
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Steps/exp."
	align="horiz. right"
}
"text update" {
	object {
		x=1199
		y=201
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)STEPS_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=831
		y=347
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count"
}
"text update" {
	object {
		x=831
		y=371
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)COUNT_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=688
		y=274
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Work Function"
}
"text entry" {
	object {
		x=834
		y=274
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WORK_FUNCTION"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=404
		y=476
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Theta Y"
	align="horiz. centered"
}
composite {
	object {
		x=402
		y=420
		width=489
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=402
				y=431
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Theta X"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=491
				y=420
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)LOW_SLICE_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=559
				y=420
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)CENTRE_SLICE_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=559
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)CENTRE_SLICE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=627
				y=420
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)HIGH_SLICE_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=695
				y=420
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SLICE_STEP_SIZE_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=763
				y=420
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SLICE_WIDTH_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=831
				y=420
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SLICE_COUNT_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=396
		y=310
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Focal Position"
}
"text entry" {
	object {
		x=583
		y=310
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)FOCAL_POS_X"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=684
		y=310
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)FOCAL_POS_Y"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=659
		y=308
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=557
		y=308
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
composite {
	object {
		x=491
		y=391
		width=264
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=491
				y=391
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LOW_ENERGY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=391
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HIGH_ENERGY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=695
				y=391
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)STEP_SIZE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1||A=3"
		chan="$(P)$(R)ACQ_MODE_RBV"
	}
}
composite {
	object {
		x=491
		y=469
		width=400
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=559
				y=489
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)CENTRE_THETA_Y"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=559
				y=469
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)CENTRE_THETA_Y_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=491
				y=469
				width=400
				height=40
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=491
						y=469
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)LOW_THETA_Y_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=491
						y=489
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)LOW_THETA_Y"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=627
						y=469
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)HIGH_THETA_Y_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=627
						y=489
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)HIGH_THETA_Y"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=695
						y=469
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)THETA_Y_STEP_SIZE_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=695
						y=489
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)THETA_Y_STEP_SIZE"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=763
						y=469
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)THETA_Y_WIDTH_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=831
						y=469
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)THETA_Y_COUNT_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=2||A=3"
				chan="$(P)$(R)ACQ_MODE_RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)WITH_THETA_Y_RBV"
	}
}
"text entry" {
	object {
		x=791
		y=310
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)FOCAL_POS_Z"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=766
		y=308
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. right"
}
text {
	object {
		x=692
		y=216
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Entrance Slit"
}
menu {
	object {
		x=834
		y=216
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SLIT"
		clr=14
		bclr=51
	}
}
"cartesian plot" {
	object {
		x=394
		y=540
		width=517
		height=150
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		xdata="$(P)$(R)ENERGY_SCALE_RBV"
		ydata="$(P)$(R)SPECTRUM"
		data_clr=14
		yaxis=0
		yside=0
	}
}
bar {
	object {
		x=420
		y=520
		width=480
		height=15
	}
	monitor {
		chan="$(P)$(R)PROGRESS"
		clr=14
		bclr=4
	}
	label="no decorations"
	limits {
	}
}
